# docker-build-environment

./: Dockerfile  README.md  build-and-run.sh  build.xml
src/main/java/com/hahnekamp/legacyapp/: Application.java  GreetMessage.java  Greeter.java
src/main/resources/: beans.xml
